<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#38b6ff"
        android:dividerHeight="2dp"
        android:textSize="25sp">

    </ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:text="App Designed by FOLT (08161885549)"
        android:textColor="#38b6ff"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>