<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:slain="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#413e4f"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Let Others See Jesus in You"
                android:textColor="#FF4081"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="While passing thro' this world of sin,\nand others your life shall view,\nBe clean and pure without, within;\nLet others see Jesus in you."
                android:textColor="#ff7e0a"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#38b6ff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Refrain:\nLet others see Jesus in you,\nLet others see Jesus in you.\nKeep telling the story, be faithful and true;\nLet others see Jesus in you."
                android:textColor="#ff7e0a"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#38b6ff" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Your life's a book before their eyes,\nThey're reading it thro' and thro'\nSay, does it point them to the skies,\nDo others see Jesus in you?"
                android:textColor="#ff7e0a"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#38b6ff" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Refrain:\nLet others see Jesus in you,\nLet others see Jesus in you.\nKeep telling the story, be faithful and true;\nLet others see Jesus in you."
                android:textColor="#ff7e0a"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#38b6ff" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Then live for Christ both day and night,\nBe faithful, be brave and true,\nand lead the lost to life and Christ.\nLet others see Jesus in you."
                android:textColor="#ff7e0a"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#38b6ff" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Refrain:\nLet others see Jesus in you,\nLet others see Jesus in you.\nKeep telling the story, be faithful and true;\nLet others see Jesus in you."
                android:textColor="#ff7e0a"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>